# KseniiaKudrinskaiaMobile

./: answersForHW2Mobile.txt  answersForHw3Mobile.txt  pom.xml
src/main/java/enums/: BrowserNames.java  ContactNames.java  ContactNumbers.java  DataToSetProperties.java  DriverAddress.java  Platforms.java
src/main/java/pages/voids/base/: BasePageForNative.java  BasePageForWeb.java
src/main/java/pages/voids/pagesForNativeApp/: AddContactPage.java  HomePage.java
src/main/java/pages/voids/pagesForWebApp/: DomainNamesPage.java  HomePage.java
src/main/java/properties/: TestProperties.java
src/main/java/setup/: DriverSetup.java  TestProperties.java
src/main/resources/: testNativeData.properties  testWebData.properties  testnative.properties
src/test/java/base/: BaseTestHooks.java
src/test/java/scenarios/: DriverSetUp.java  FirstSimpleTest.java
src/test/java/scenarios/nativeTests/: NativeApplicationTest.java
src/test/java/scenarios/webTests/: WebApplicationTest.java
src/test/java/steps/nativeApp/: AddContactPageSteps.java  HomePageSteps.java
src/test/java/steps/webApp/: DomainNamesPageSteps.java  HomePageSteps.java
src/test/resources/: nativeApplicationTest.xml  webApplicationTest.xml
