testType=native
platform=Android
appPackage=com.example.android.contactmanager
appActivity=.ContactManager
device=ZX1G322W78
driverAddress="http://EPM-TSTF:{place your token here}@mobilecloud.epam.com:8080/wd/hub"

